<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/A2q1.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

	<!-- Font Awesome Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
			    	<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
				<a href="#" class="navbar-brand title">The Art Gallery</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right leNav">
					<li class="active2"><a href="A2Q1.html">Home</a></li>
					<li><a href="index.html">About Us</a></li>
					<li><a href="pages/works.html">Blogs</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar-inverse" id="underbar">
		<div class="container">
			<ul class="nav navbar-nav navbar-left underNav">

				<li class="dropdown"><a href="#">Art Works</a>
					<div class="dropdown-content">
 						 <a href="#" onclick="displayInfo(0)">The Starry Night </a>
 						 <a href="#" onclick="displayInfo(1)">The Creation of Adam</a>
  						 <a href="#" onclick="displayInfo(2)">The Kiss</a>
  						 <a href="#" onclick="displayInfo(3)">Mona Lisa</a>
 						 <a href="#" onclick="displayInfo(4)">The Scream</a>
  						 <a href="#" onclick="displayInfo(5)">Girl with a Pearl Earring</a>
					</div>
				</li>

				<li class="dropdown" ><a href="#">Artists</a>
					<div class="dropdown-content">
 						 <a href="#" onclick="displayInfo(6)">Vincent Van Gogh</a>
 						 <a href="#" onclick="displayInfo(7)">Michelangelo</a>
  						 <a href="#" onclick="displayInfo(8)">Gustav Klimt</a>
  						 <a href="#" onclick="displayInfo(9)">Leonardo da Vinci</a>
 						 <a href="#" onclick="displayInfo(10)">Edvard Munch</a>
  						 <a href="#" onclick="displayInfo(11)">Johannes Vermeer</a>
					</div>	
				</li>

				<li class="dropdown"><a href="#"> Museum</a>
					<div class="dropdown-content">
 						 <a href="#">Museum of Modern Art</a>
 						 <a href="#">Sistine Chapel</a>
  						 <a href="#">Osterreichische Galerie Belvedere</a>
  						 <a href="#">Musee du Louvre</a>
 						 <a href="#">National Gallery</a>
  						 <a href="#">Mauritshuis</a>
					</div>
				</li>

			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a class="shopCart" onclick="showCart();">Shopping Cart <i class="fas fa-shopping-cart"></i></a></li>
			</ul>

		</div>
	</nav>

	<div class="pageHeader"><h1>Current Features</h1></div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img id="photo" src="assets/starryNight.jpg">
			</div>
			<div class="col-md-6 right">
				<a id="name" onclick="question3();">The Starry Night</a>
				<p id="description"><strong>Description: </strong>Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Remy-de-Provence, just before sunrise, with the addition of an idealized village.</p>
				<p id="price"><strong>Price: </strong>$15,000</p>
			</div>
		</div>
	</div>

	<div class="container">
		<!-- The Modal -->
		<div id="myModal" class="modal">
		    
		    <!-- Modal content -->
		    <div class="modal-content">

		    	<div class="modal-header">
		        <span class="close">&times;</span>
		        <h2 id="title"></h2>
		    </div>

			<div class="modal-body">
			    <img id="painting" src="" style="max-width: 500px;">
				<div id="info">	
					<p id="date" value="Date of Creation: "> </p>
					<p id="colors"></p>
					<p id="dimensions"></p>
					<p id="location"></p>
					<p id="artist"></p>
					<p id="price"></p>
					<p id="genre"></p>	
					<p id="famousWorks"></p>		
				</div>
		    </div>
		</div>
	</div>

	<div class="container">
		<div id="shoppingCart" class="modal">
			<div class="modal-content">
				<div class="modal-header">
			        <span class="close">&times;</span>
			        <h2 id="title">Your Shopping Cart</h2>
			    </div>
				<div class="modal-body" style="float:left;">
					<div id="info2">
						<div class="row">
							<div class="col-md-5 leLeft">
								<p><strong>Select Painting(s) to Purchase:</strong></p>	
								<button class="checkoutButton" type="button" onclick="updateToCart(this.value, this.id);" value="0" id="sn">The Starry Night</button> <br>
								<button class="checkoutButton" type="button" onclick="updateToCart(this.value, this.id);" value="1" id="adam">The Creation of Adam</button> <br>
								<button class="checkoutButton" type="button" onclick="updateToCart(this.value, this.id);" value="2" id="kss">The Kiss</button> <br>
								<button class="checkoutButton" type="button" onclick="updateToCart(this.value, this.id);" value="3" id="ml">Mona Lisa</button> <br>
								<button class="checkoutButton" type="button" onclick="updateToCart(this.value, this.id);" value="4" id="s">The Scream</button> <br>
								<button class="checkoutButton" type="button" onclick="updateToCart(this.value, this.id);" value="5" id="pearl">Girl With a Pearl Earring</button> <br>
							</div>

							<div class="col-md-5 leRight">
								<p><strong>Your Cart:</strong></p>
								<p id="cart"></p>
								<p><strong>Select your delivery method:</strong></p>
								<input type="radio" name="shipping" id="pickup" checked="checked">Pickup (+ $0.00)<br>
								<input type="radio" name="shipping" id="deliver">Delivery (+ 30.00)<br><br>
								<p id="prefinal"><strong>Total before Tax + Shipping: </strong></p>
								<button class="finalButton" type="button" id="last" onclick="finalPrice()">Calculate Final Price</button>
								<p id="finalPrice"></p>
							</div>
						</div>	
					</div>
			    </div>
			</div>
		</div>
	</div>

	
	
	<script type="text/javascript" src="scripts/A2Q1.js"></script>
	
		
</body>
</html>
