/* Body / Container Stuff*/
body {
    padding-top:90px;
    font-family:Raleway,sans-serif;
    height:100%;  /M added
}

// W3SCHOOLS STUFF


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.shopCart:hover{
   cursor: pointer;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Navbar Stuff*/
.nav {
    height:70px;
}

.leNav {
    padding-top: 10px;
    padding-right: 20px;
    font-size:1.2em;
}

.leNav li {
    transition:.5s;
}

.leNav li:hover {
    background-color: rgba(0,0,0,0.5); 
}

.active2 {
    background-color: rgba(0,0,0,0.2);
}

.navbar-inverse {
    background-color: #96CEB4;
}

.navbar {
    border: none;
    border-radius: none;
    margin-bottom:none;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0;
}

.navbar-inverse {
    border-color: #080808;
}

#underbar {
    border-radius: none !important;
    margin-top: -20px;
    background-color: #FF6F69;
    height:48px;
    position:fixed;
    width: 100%;
    z-index: 1;
}

.underNav {
    font-size: 1.2em;
    margin-left: -10px;
}

.shopCart {
    font-size: 1.2em;
    margin-right: 20px;
}

.title {
    font-size:3em;
    letter-spacing: -2px;
    font-family: Courgette, sans-serif;
    padding-top: 25px;
    padding-left: 20px;
    text-align: center;
}

/* Jumbotron Stuff*/
.jumbotron {
    color: white;
    background: #FF6F69;
    margin-bottom:20px;
}

.pageHeader {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    z-index: -1;
}

.heading {
    font-family: Playfair Display, sans-serif;
}

.subheading {
    font-family: Raleway,sans-serif;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 55%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.6s;
    animation-name: animatetop;
    animation-duration: 0.6s
}

#photo {
    width: 90%;
    border-radius: 2px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

#info {
    font-size:1.3em;
    padding:20px;
    text-decoration-style: bold;
    display: inline-block;
}

#info2 {
    font-size: 1.3em;
}

#finalPrice {
    margin-top: 10px;

}

.leRight {
}

#name {
    font-size: 1.5em;
}

.checkoutButton {
    margin:10px;
    background: none;
    border:2px solid #96CEB4;
    border-radius: 2px;

}

.finalButton {
    font-size: 1.2em;
    background: none;
    margin-top: 10px;
    border:4px solid #FF6F69;
    border-radius: 2px;
}

#cart {
    height:220px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 40px;
    padding-right: 10px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 5px 16px;
    background-color: white;
    border-radius: 5px 5px 0 0;
}

.modal-body {
    padding: 16px 16px;
    background-color: white;
    display:inline-block;
    width:100%;
}

.modal-footer {
    padding: 2px 16px;
    background-color: white;
    color: white;
    border:none;
}

/* Random Stuff */
img:hover {
    cursor:pointer;
}

/* div seperation */
.right {
    padding:15px; 
    color:black;
    font-size: 1.3em;  
}

.left{
   padding:15px; 
}
